PUBLIC_URL=
PORT=
UPDATE_INTERVAL=
GOOGLE_API_KEY=
GOOGLE_SPREADSHEET_ID=
DISCORD_CLIENT_ID=
DISCORD_TOKEN= 'Nzk2MDQxNTIxMjgzNTk2MzM4.X_SJcA.0IscRDZHqhqGtsybwbBaXwBpQQ0'
DISCORD_SERVER_ID=
DISCORD_CHANNEL_ID=
DISCORD_BACKSTAGE_CHANNEL_ID=
